/* .tableHead {
    background-color: #ECECF9;
    display         : flex;
    flex-direction  : row;
    padding         : 16px 24px;
    justify-content : space-between;

    font-family   : SF UI Display;
    font-size     : 16px;
    font-weight   : 700;
    line-height   : 16px;
    letter-spacing: 0em;
    text-align    : left;
} */

.tableHead {
    display              : grid;
    grid-template-columns: 185px 77px 135px 110px 162px;
    grid-template-rows   : 1fr;
    gap                  : 0px 0px;
    grid-area            : tableHead;

    background-color: #ECECF9;

    font-family   : SF UI Display;
    font-size     : 16px;
    font-weight   : 700;
    line-height   : 16px;
    letter-spacing: 0em;
    text-align    : left;
}

.name {
    grid-area: 1 / 1 / 2 / 2;
    margin   : 16px 0px 16px 24px;
    /* border:1px solid; */
    /* background-color: red; */
}

.cards {
    grid-area: 1 / 2 / 2 / 3;
    margin   : 16px 0px;
    /* border:1px solid; */
    /* background-color:blue; */
}

.lastUpdate {
    grid-area: 1 / 3 / 2 / 4;
    margin   : 16px 0px;
    /* border:1px solid; */
    /* background-color:yellow; */
}

.createBy {
    grid-area: 1 / 4 / 2 / 5;
    margin   : 16px 0px;
    /* border:1px solid; */
    /* background-color:green; */
}

.actions {
    grid-area: 1 / 5 / 2 / 6;
    margin   : 16px 24px 16px 0px;
    /* border:1px solid; */
    /* background-color:grey; */
}